REACT_APP_API_URL="https://www.fidelfolio-invest.com/api"
REACT_SHARE_URL="https://www.fidelfolio-invest.com/strategy/shared"
REACT_APP_GOOGLE_CLIENT_ID="965864372004-akt74i7nicqku7pebja4b9457et5p6n6.apps.googleusercontent.com"