REACT_APP_API_URL="https://www.fidelfolio-invest.com/api"
REACT_SHARE_URL="https://www.fidelfolio-invest.com/strategy/shared"
REACT_APP_GOOGLE_CLIENT_ID="965864372004-rkkhol8hdrp27kmcbscj0m8a1s6cb5va.apps.googleusercontent.com"